type Query {
    """Basic test service"""
    ping: String
}

type Mutation {
    """Basic test service"""
    ping: String
}

# =================================================================================
# Scalars
# =================================================================================

scalar JSON

# =================================================================================
# ACL
# =================================================================================

"""A named authorization"""
type Authorization {
    """Name of the authorization scope"""
    name: String!
    """Action to authorize"""
    action: String!
    """Authorized?"""
    authorized: Boolean!
}

extend type Query {
    """Getting a list of authorizations for the authenticated user"""
    authorizations: [Authorization!]!
}

# =================================================================================
# Dashboards
# =================================================================================

type WidgetInstance {
    key: String!
    config: JSON!
}

type Dashboard {
    key: String!
    name: String!
    layoutKey: String!
    widgets: [WidgetInstance!]!
}

extend type Query {
    """Gets the dashboard for a given context"""
    dashboardByContext(key: String!, id: String!): Dashboard!
}
