dependencies {
    compile project(':ontrack-model')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
}

configurations {
    testArtifacts
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

assemble.dependsOn testJar

artifacts {
    archives testJar
    testArtifacts testJar
}
