dependencies {
    compile project(':ontrack-model')
    compile libraries.spring_boot_starter_actuator
}

configurations {
    testArtifacts
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

assemble.dependsOn testJar

artifacts {
    archives testJar
    testArtifacts testJar
}
