buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

description = "DSL Shell for Ontrack."

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

dependencies {
    compile 'args4j:args4j'
    compile 'org.slf4j:slf4j-api'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpmime'
    compile 'org.springframework.boot:spring-boot-starter'
    compile project(':ontrack-dsl')
}

bootJar {
    mainClassName = 'net.nemerosa.ontrack.shell.ShellApplication'
    launchScript()
    classifier = 'executable'
}

rootProject.tasks.publicationPackage {
    from bootJar
}
