import com.bmuschko.gradle.docker.tasks.container.DockerCreateContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStartContainer
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        micrometerVersion = '1.1.1'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:3.0.1'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'net.nemerosa.versioning' version '2.7.1'
    id 'nebula.os-package' version '2.2.6'
    id 'org.sonarqube' version '2.5'
    id "com.avast.gradle.docker-compose" version "0.9.5"
    id "com.bmuschko.docker-remote-api" version "4.1.0"
    id "org.springframework.boot" version "2.1.8.RELEASE" apply false
}

/**
 * Profiles
 */

ext {
    documentationProfile = project.hasProperty('documentation')
}

/**
 * Meta information
 */

allprojects {
    group = 'net.nemerosa.ontrack'
    version = versioning.info.display
}

/**
 * Resolution
 */

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}


/**
 * Integration test environment
 */

// Pre-integration tests: starting Postgresql

dockerCompose {
    integrationTest {
        useComposeFiles = ["${rootDir}/gradle/it/docker-compose.yml"]
        projectName = "ontrack_it"
        forceRecreate = true
    }
}

task preIntegrationTest {
    dependsOn integrationTestComposeUp
    // When done
    doLast {
        def host = integrationTestComposeUp.servicesInfos.db.firstContainer.host as String
        def port = integrationTestComposeUp.servicesInfos.db.firstContainer.ports.get(5432) as int
        project.ext.jdbcUrl = "jdbc:postgresql://$host:$port/ontrack"
        logger.info("Pre integration test JDBC URL = ${project.ext.jdbcUrl}")
    }
}

// Post-integration tests: stopping Postgresql

task postIntegrationTest {
    dependsOn integrationTestComposeDown
}

/**
 * Java projects
 */

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

def javaProjects = subprojects.findAll {
    it.path != ':ontrack-web'
}

def coreProjects = javaProjects.findAll {
    it.path != ':ontrack-dsl'
}

configure(javaProjects) {

    /**
     * For all Java projects
     */

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    // Javadoc

    if (documentationProfile) {
        task javadocJar(type: Jar) {
            classifier = 'javadoc'
            from javadoc
        }

        // Sources

        task sourceJar(type: Jar) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }
    }

    // POM file

    publishing {
        publications {
            mavenCustom(MavenPublication) {
                from components.java
                pom.withXml {
                    def root = asNode()
                    root.appendNode('name', project.name)
                    root.appendNode('description', project.description ?: project.name)
                    root.appendNode('url', 'http://nemerosa.github.io/ontrack')

                    def licenses = root.appendNode('licenses')
                    def license = licenses.appendNode('license')
                    license.appendNode('name', 'The MIT License (MIT)')
                    license.appendNode('url', 'http://opensource.org/licenses/MIT')
                    license.appendNode('distribution', 'repo')

                    def scm = root.appendNode('scm')
                    scm.appendNode('url', 'https://github.com/nemerosa/ontrack')
                    scm.appendNode('connection', 'scm:git://github.com/nemerosa/ontrack')
                    scm.appendNode('developerConnection', 'scm:git://github.com/nemerosa/ontrack')

                    def developers = root.appendNode('developers')
                    def developer = developers.appendNode('developer')
                    developer.appendNode('id', 'dcoraboeuf')
                    developer.appendNode('name', 'Damien Coraboeuf')
                    developer.appendNode('email', 'damien.coraboeuf@gmail.com')
                }
            }
        }
    }

    model {ValidationRunWithAutoStampIT
        tasks.generatePomFileForMavenCustomPublication {
            destination = file("${buildDir}/poms/${project.name}-${version}.pom")
        }
    }

    afterEvaluate {
        tasks.assemble.dependsOn 'generatePomFileForMavenCustomPublication'
    }

    // Archives for Javadoc and Sources

    artifacts {
        if (documentationProfile) {
            archives javadocJar
            archives sourceJar
        }
    }

}

configure(coreProjects) {

    /**
     * For all Java projects
     */

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES) {
                bomProperty("kotlin.version", kotlinVersion)
            }
        }
        dependencies {
            dependency 'commons-io:commons-io:2.6'
            dependency 'org.apache.commons:commons-lang3:3.8.1'
            dependency 'org.apache.commons:commons-text:1.6'
            dependency 'org.projectlombok:lombok:1.16.18'
            dependency 'net.jodah:failsafe:1.1.1'
            dependency 'commons-logging:commons-logging:1.2'
            dependency 'org.apache.commons:commons-math3:3.6.1'
            dependency 'com.google.guava:guava:27.0.1-jre'
            dependency 'net.sf.dbinit:dbinit:1.4.0'
            dependency 'args4j:args4j:2.33'
            dependency 'org.jgrapht:jgrapht-core:1.3.0'
            dependency 'org.kohsuke:groovy-sandbox:1.19'
            dependency 'com.graphql-java:graphql-java:11.0'
            dependency "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
            // Metrics
            dependency "io.micrometer:micrometer-core:${micrometerVersion}"
            dependency "io.micrometer:micrometer-spring-legacy:${micrometerVersion}"
            dependency "io.micrometer:micrometer-registry-influx:${micrometerVersion}"
            dependency "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
            // InfluxDB
            dependency 'org.influxdb:influxdb-java:2.14'
            // Overrides from Spring Boot
            dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
            dependency 'org.postgresql:postgresql:9.4.1208'
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
        compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
        compileOnly 'org.projectlombok:lombok'
        testCompile 'org.projectlombok:lombok'
        // Testing
        testCompile 'junit:junit'
        testCompile 'org.mockito:mockito-core'
        testCompile "org.jetbrains.kotlin:kotlin-test"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    // Unit tests run with the `test` task
    test {
        include '**/*Test.class'
        reports {
            html.enabled = false
        }
    }

    // Integration tests
    task integrationTest(type: Test) {
        mustRunAfter 'test'
        include '**/*IT.class'
        minHeapSize = "512m"
        maxHeapSize = "1024m"
        dependsOn preIntegrationTest
        finalizedBy postIntegrationTest
        /**
         * Sets the JDBC URL
         */
        doFirst {
            println "Setting JDBC URL for IT: ${rootProject.ext.jdbcUrl}"
            systemProperty 'spring.datasource.url', rootProject.ext.jdbcUrl
            systemProperty 'spring.datasource.username', 'ontrack'
            systemProperty 'spring.datasource.password', 'ontrack'
        }
    }

    // Synchronization with shutting down the database
    rootProject.integrationTestComposeDown.mustRunAfter project.integrationTest

    // Acceptance tests
    task acceptanceTest(type: Test) {
        mustRunAfter 'integrationTest'
        include '**/ACC*.class'
    }

}

/**
 * Packaging for delivery
 */

apply from: 'gradle/packaging.gradle'

/**
 * Packaging for OS
 */

apply from: 'gradle/os-packaging.gradle'

/**
 * Docker tasks
 */

task dockerPrepareEnv(type: Copy, dependsOn: ':ontrack-ui:bootJar') {
    from 'ontrack-ui/build/libs'
    include '*.jar'
    exclude '*-javadoc.jar'
    exclude '*-sources.jar'
    into project.file('docker')
    rename '.*', 'ontrack.jar'
}

task dockerBuild(type: DockerBuildImage) {
    dependsOn dockerPrepareEnv
    inputDir = file("docker")
    tags.add("nemerosa/ontrack:$version")
    tags.add("nemerosa/ontrack:latest")
}

/**
 * Acceptance tasks
 */

apply from: 'gradle/acceptance.gradle'

/**
 * Development tasks
 */

task devPostgresqlCreate(type: DockerCreateContainer) {
    targetImageId "postgres:9.5.5"
    portBindings.set([
            "${project.properties.devPostgresPort}:8080"
    ])
    envVars.set([
            POSTGRES_USER    : 'ontrack',
            POSTGRES_PASSWORD: 'ontrack',
    ])
    containerName.set(project.properties.devPostgresName)
    restartPolicy.set("always")
}

task devPostgresqlStart(type: DockerStartContainer) {
    dependsOn devPostgresqlCreate
    targetContainerId devPostgresqlCreate.getContainerId()
}

task devInit {
    dependsOn devPostgresqlStart
}

/**
 * Publication tasks
 *
 * Standalone Gradle tasks in `gradle/publication.gradle` and in
 * `gradle/production.gradle`
 */

/**
 * General test report
 */

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` tasks in all core subprojects
    reportOn coreProjects*.test, coreProjects*.integrationTest, coreProjects*.acceptanceTest
}

/**
 * Wrapper definition
 */

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
