# Memory settings for the build

org.gradle.jvmargs = -Xmx4096m

# Versions (wip)

greenMailVersion = 2.1.3

# Development environment

devPostgresPort = 5432
devPostgresName = postgresql

# Local acceptance tests configuration

acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar

# Collection of Jacoco coverage

jacocoExecFile = build/jacoco/acceptance.exec
jacocoReportFile = build/reports/jacoco/acceptance.xm

#############################################
# All connection parameters
# To be filled in ~/.gradle/gradle.properties
#############################################

# Signatures

signing.keyId =
signing.password =
signing.secretKeyRingFile =

# OSS publication credentials

ossrhPublication = false
ossrhUsername =
ossrhPassword =

# Integration tests setup

itProject = it

# GitHub connection for the publication

gitHubToken =
gitHubOwner = nemerosa
gitHubRepo = ontrack
gitHubCommit = HEAD

# Ontrack change log computation
# Set in the pipeline to the current branch
gitHubChangeLogReleaseBranch =
gitHubChangeLogCurrentBuild =

# Ontrack connection
# For production deployment, filled in at deployment time

ontrackUrl = https://ontrack.nemerosa.net
ontrackJvmOptions = -Xmx256m
ontrackImplicitWait = 5
ontrackUser =
ontrackToken =
ontrackReleaseBranch =
ontrackGitHubUri =
ontrackGitHubPages = gh-pages
