# Memory settings for the build

org.gradle.jvmargs = -Xmx2048m

# Build properties

springBootVersion = 2.1.9.RELEASE
kotlinVersion = 1.3.50

# Development environment

devPostgresPort = 5432
devPostgresName = postgresql

# Local acceptance tests configuration

acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar

# Publication

ossrhUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2

# Version information about the Ontrack build to deploy
# Will be filled in at build time

ontrackVersion =
ontrackVersionCommit =

#############################################
# All connection parameters
# To be filled in ~/.gradle/gradle.properties
#############################################

# OSS publication credentials

ossrhUser =
ossrhPassword =

# Integration tests setup

itProject = it

# GitHub connection for the publication

gitHubUser =
gitHubPassword =

# Ontrack connection
# For production deployment, filled in at deployment time

ontrackUrl = https://ontrack.nemerosa.net
ontrackJvmOptions = -Xmx256m
ontrackImplicitWait = 5
ontrackUser =
ontrackPassword =
ontrackReleaseBranch =
ontrackGitHubUri =
ontrackGitHubPages = gh-pages
