# Memory settings for the build

org.gradle.jvmargs = -Xmx4096m

# Development environment

devPostgresPort = 5432
devPostgresName = postgresql

# Local acceptance tests configuration

acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar

# Collection of Jacoco coverage

jacocoExecFile = build/jacoco/acceptance.exec
jacocoReportFile = build/reports/jacoco/acceptance.xm

#############################################
# All connection parameters
# To be filled in ~/.gradle/gradle.properties
#############################################

# Integration tests setup

itProject = it

# GitHub connection for the publication

gitHubToken =
gitHubOwner = nemerosa
gitHubRepo = ontrack
gitHubCommit = HEAD
# Ontrack change log computation
# Regexp used to filter on the "last release"
gitHubChangeLogReleaseBranch =
gitHubChangeLogReleaseBranchFilter = release-4.3

# Release announcements
gitterToken =
gitterRoom = 5aaa7179d73408ce4f9189ca

# Ontrack connection
# For production deployment, filled in at deployment time

ontrackUrl = https://ontrack.nemerosa.net
ontrackJvmOptions = -Xmx256m
ontrackImplicitWait = 5
ontrackUser =
ontrackPassword =
ontrackReleaseBranch =
ontrackGitHubUri =
ontrackGitHubPages = gh-pages
