# Default values for the acceptance tests

ciMachine =
acceptanceHost = localhost
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar
acceptanceRegion = fra1

# Default values for the OS packages acceptance tests

acceptanceDebianDistributionDir = build/distributions
acceptanceRpmDistributionDir = build/distributions

# Production deployment

# TODO productionMachine = ontrack
# TODO productionRegion = fra1
productionMachine = ontrack-test
productionRegion = ams2
productionConf = gradle/compose/prod/ontrack
productionBackup =
productionUrl = https://ontrack.nemerosa.net

# Version information about the Ontrack build to deploy
ontrackVersion =
ontrackVersionCommit =
ontrackVersionFull =

#############################################
# All connection parameters
# To be filled in ~/.gradle/gradle.properties
#############################################

# API token for creating CI machines in Digital Ocean

digitalOceanAccessToken =

# OSS publication credentials

ossrhUser =
ossrhPassword =

# GitHub connection for the publication

gitHubUser =
gitHubPassword =

# Ontrack connection

ontrackUrl = https://ontrack.nemerosa.net
ontrackUser =
ontrackPassword =
