# VersionEye project ID added by Gradle VersionEye plugin
versioneye.projectid = 57756d6e19424d000dd54af9

# Memory settings for the build

org.gradle.jvmargs = -Xmx2048m

# Default values for the acceptance tests

ciMachine =
ciHost =
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar
acceptanceRegion = ams2

# Default values for the OS packages acceptance tests

acceptanceDebianDistributionDir = build/distributions
acceptanceRpmDistributionDir = build/distributions

# Publication

ossrhUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2

# Production deployment

productionMachine = ontrack-production
productionRegion = ams2
productionConf = gradle/compose/prod/ontrack
productionBackup =
productionUrl = https://ontrack.nemerosa.net
productionGrafanaPassword = admin

# Version information about the Ontrack build to deploy
ontrackVersion =
ontrackVersionCommit =

# Ontrack change log computation
# Regexp used to filter on the "last release"
ontrackReleaseFilter = release-2.*

#############################################
# All connection parameters
# To be filled in ~/.gradle/gradle.properties
#############################################

# API token for creating CI machines in Digital Ocean

digitalOceanAccessToken =

# OSS publication credentials

ossrhUser =
ossrhPassword =

# GitHub connection for the publication

gitHubUser =
gitHubPassword =

# Ontrack connection

ontrackUrl = https://ontrack.nemerosa.net
ontrackUser =
ontrackPassword =
ontrackReleaseBranch =
ontrackGitHubUri =
ontrackGitHubPages = gh-pages
ontrackGitHubUser =
ontrackGitHubPassword =
