<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>
    </parent>

	<groupId>net.nemerosa.ontrack</groupId>
	<artifactId>ontrack-parent</artifactId>
	<version>2.0.0.ALPHA-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>ontrack Parent</name>
	<description>Continuous delivery monitoring</description>

	<scm>
		<connection>scm:git:git@github.com:nemerosa/ontrack.git</connection>
		<url>scm:git:git@github.com:nemerosa/ontrack.git</url>
		<developerConnection>scm:git:git@github.com:nemerosa/ontrack.git</developerConnection>
	</scm>

	<url>https://github.com/nemerosa/ontrack</url>

	<properties>
		<!-- Versions -->
        <lombokVersion>1.12.6</lombokVersion>
		<!-- General -->
        <java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
        <module>ontrack-model</module>
        <module>ontrack-web</module>
        <module>ontrack-boot</module>
        <module>ontrack-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombokVersion}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Validation API -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
