<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>
    </parent>

    <groupId>net.nemerosa.ontrack</groupId>
    <artifactId>ontrack-parent</artifactId>
    <version>2.0.0.ALPHA-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>ontrack Parent</name>
    <description>Continuous delivery monitoring</description>

    <scm>
        <connection>scm:git:git@github.com:nemerosa/ontrack.git</connection>
        <url>scm:git:git@github.com:nemerosa/ontrack.git</url>
        <developerConnection>scm:git:git@github.com:nemerosa/ontrack.git</developerConnection>
    </scm>

    <url>https://github.com/nemerosa/ontrack</url>

    <properties>
        <!-- Versions -->
        <lombokVersion>1.12.6</lombokVersion>
        <!-- General -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jackson.version>2.3.3</jackson.version>
    </properties>

    <modules>
        <module>ontrack-model</module>
        <module>ontrack-web</module>
        <module>ontrack-ui</module>
        <module>ontrack-common</module>
        <module>ontrack-json</module>
        <module>ontrack-test-utils</module>
        <module>ontrack-service</module>
        <module>ontrack-it-utils</module>
        <module>ontrack-repository</module>
        <module>ontrack-ui-support</module>
        <module>ontrack-repository-impl</module>
        <module>ontrack-extension-api</module>
        <module>ontrack-extension-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombokVersion}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Validation API -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.0.Final</version>
            </dependency>
            <!-- Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <!-- DBInit -->
            <dependency>
                <groupId>net.sf.dbinit</groupId>
                <artifactId>dbinit</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!-- JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <!-- Database to use -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.177</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
