rootProject.name = 'ontrack'

include ':ontrack-common'
include ':ontrack-json'
include ':ontrack-test-utils'
include ':ontrack-model'
include ':ontrack-client'
include ':ontrack-dsl'
include ':ontrack-extension-api'
include ':ontrack-extension-artifactory'
include ':ontrack-extension-general'
include ':ontrack-extension-issues'
include ':ontrack-extension-jenkins'
include ':ontrack-extension-jira'
include ':ontrack-extension-support'
include ':ontrack-extension-scm'
include ':ontrack-extension-svn'
include ':ontrack-extension-git'
include ':ontrack-extension-github'
include ':ontrack-it-utils'
include ':ontrack-repository'
include ':ontrack-repository-impl'
include ':ontrack-repository-support'
include ':ontrack-service'
include ':ontrack-tx'
include ':ontrack-ui'
include ':ontrack-ui-support'
include ':ontrack-web'
include ':ontrack-acceptance'
include ':ontrack-delivery'