rootProject.name = 'ontrack'

include ':ontrack-common'
include ':ontrack-json'
include ':ontrack-test-utils'
include ':ontrack-model'
include ':ontrack-client'
include ':ontrack-extension-api'
// TODO include ':ontrack-acceptance'
// TODO include ':ontrack-extension-general'
// TODO include ':ontrack-extension-issues'
// TODO include ':ontrack-extension-jenkins'
// TODO include ':ontrack-extension-jira'
// TODO include ':ontrack-extension-support'
// TODO include ':ontrack-extension-svn'
// TODO include ':ontrack-it-utils'
// TODO include ':ontrack-ref'
include ':ontrack-repository'
// TODO include ':ontrack-repository-impl'
// TODO include ':ontrack-repository-support'
// TODO include ':ontrack-service'
include ':ontrack-tx'
// TODO include ':ontrack-ui'
// TODO include ':ontrack-ui-support'
// TODO include ':ontrack-web'
