@import '../../../../vendor/bootstrap/less/labels';
@import '../../../../vendor/bootstrap/less/mixins';
@import '../../../less/variables.less';

.ot-svn-command-indexation {
  .ot-icon-x(@fa-var-bolt);
}

table.ot-extension-svn-changelog-revisions {
  td.ot-extension-svn-changelog-revisions-date {
    white-space: nowrap;
  }
}

.net-nemerosa-ontrack-extension-svn-SVNRevisionDecorationExtension {
  border: dotted gray 1px !important;
  color: @text-muted !important;
  background-color: white !important;
  padding: 1px;
}


/**
 * Files
 */

.ot-extension-svn-changelog-files {
  .ot-extension-svn-changelog-file {
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    &:hover {
      background-color: @table-bg-hover;
    }
    + .ot-extension-svn-changelog-file {
      border-top: solid 1px #EEEEEE;
    }
  }
}