description = "DSL for Ontrack."

apply plugin: 'groovy'

tasks.withType(AbstractCompile) {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all'
    compile 'org.slf4j:slf4j-api'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpcore'
    compile 'org.apache.httpcomponents:httpmime'
    compile 'commons-logging:commons-logging'
    compile 'net.jodah:failsafe'
    compile 'com.fasterxml.jackson.core:jackson-databind'
}

if (documentationProfile) {
    javadocJar {
        from javadoc
        from groovydoc
    }
}
