/**
 * Acceptance tests for the OS packages
 */

import net.nemerosa.ontrack.gradle.*

/**
 * Debian tests
 */

task debDockerPrepare(type: Copy) {
    copy {
        from project.properties.acceptanceDebianDistributionDir
        include '*.deb'
        into 'gradle/os-package/docker/debian/'
        rename '.*', 'ontrack.deb'
    }
}

task debDockerRun(type: ComposeUp, dependsOn: debDockerPrepare) {
    machine = project.properties.ciMachine
    dir = file("${rootDir}/gradle/os-package/docker")
    projectFiles = ['docker-compose.yml', 'docker-compose-debian.yml']
    projectName = 'ci-debian'
    forceRecreate = true
}

task debDockerStart(type: ComposeRun, dependsOn: debDockerRun) {
    machine = project.properties.ciMachine
    dir = file("${rootDir}/gradle/os-package/docker")
    projectFiles = ['docker-compose.yml', 'docker-compose-debian.yml']
    projectName = 'ci-debian'
    service = 'ontrack'
    commands = ['service', 'ontrack', 'start']
}

task debDockerStop(type: ComposeStop) {
    machine = project.properties.ciMachine
    dir = file("${rootDir}/gradle/os-package/docker")
    projectFiles = ['docker-compose.yml', 'docker-compose-debian.yml']
    projectName = 'ci-debian'
    remove = true
}

task debAcceptanceTest(type: RemoteAcceptanceTest) {
    acceptanceUrl = { "http://${project.properties.acceptanceHost}:${debDockerRun.getActualPort(8080)}" }
    acceptanceContext = 'smoke' // Only basic test
    disableSsl = true
    dependsOn debDockerStart
    finalizedBy debDockerStop
}

/**
 * RPM tests
 */

['7', '6'].each { centOsVersion ->

    tasks.create("rpmDockerPrepare${centOsVersion}", Copy) {
        copy {
            from project.properties.acceptanceRpmDistributionDir
            include '*.rpm'
            into "gradle/os-package/docker/centos/${centOsVersion}"
            rename '.*', 'ontrack.rpm'
        }
    }

    tasks.create("rpmDockerBuild${centOsVersion}", DockerBuild) {
        dependsOn "rpmDockerPrepare${centOsVersion}"
        dir = file("gradle/os-package/docker/centos/${centOsVersion}")
        tag = "nemerosa/ontrack-centos:${centOsVersion}"
    }

    tasks.create("rpmDockerRun${centOsVersion}", DockerStart) {
        dependsOn "rpmDockerBuild${centOsVersion}"
        image = "nemerosa/ontrack-centos:${centOsVersion}"
        tty = true
        command = '/bin/cat'
        ports = [8080: 0]
    }

    tasks.create("rpmDockerStart${centOsVersion}", DockerExec) {
        dependsOn "rpmDockerRun${centOsVersion}"
        startTask = "rpmDockerRun${centOsVersion}"
        commands = [
                start: ['/etc/init.d/ontrack', 'start'],
        ]
    }

    tasks.create("rpmDockerStop${centOsVersion}", DockerStop) {
        startTask = "rpmDockerRun${centOsVersion}"
    }

    tasks.create("rpmAcceptanceTest${centOsVersion}", RemoteAcceptanceTest) {
        acceptanceUrl = {
            DockerStart run = project.tasks.getByName("rpmDockerRun${centOsVersion}") as DockerStart
            return "http://${project.properties.acceptanceHost}:${run.getActualPort(8080)}"
        }
        acceptanceContext = 'smoke' // Only basic test
        disableSsl = true
        dependsOn "rpmDockerStart${centOsVersion}"
        finalizedBy "rpmDockerStop${centOsVersion}"
    }

}
