/**
 * Resolution
 */
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

/**
 * Common versions
 */

ext {
    springBootVersion = '1.5.2.RELEASE'
    springVersion = '4.3.7.RELEASE'
    springSecurityVersion = '4.2.2.RELEASE'
    httpClientVersion = '4.5.2'
    slf4jVersion = '1.7.24'
    metricsVersion = '3.1.2'
}

/**
 * List of dependencies
 */

ext {
    libraries = [
            // Logging
            slf4j_api                   : "org.slf4j:slf4j-api:${slf4jVersion}",
            slf4j_log4j                 : "org.slf4j:slf4j-log4j12:${slf4jVersion}",
            log4j                       : 'log4j:log4j:1.2.17',

            // Metrics
            metrics_core                : "io.dropwizard.metrics:metrics-graphite:${metricsVersion}",
            metrics_graphite            : "io.dropwizard.metrics:metrics-graphite:${metricsVersion}",

            // Test
            junit                       : 'junit:junit:4.12',
            mockito                     : 'org.mockito:mockito-core:1.10.19',

            // Other
            lombok                      : 'org.projectlombok:lombok:1.16.10',
            validation_api              : 'javax.validation:validation-api:1.1.0.Final',
            validation_impl             : 'org.hibernate:hibernate-validator:5.2.4.Final',
    ]
}
