/**
 * Resolution
 */
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

/**
 * Common versions
 */

ext {
    springBootVersion = '1.5.2.RELEASE'
    springVersion = '4.3.7.RELEASE'
    springSecurityVersion = '4.2.2.RELEASE'
    httpClientVersion = '4.5.2'
    slf4jVersion = '1.7.24'
    metricsVersion = '3.1.2'
}

/**
 * List of dependencies
 */

ext {
    libraries = [
            // Test
            junit                       : 'junit:junit:4.12',
            mockito                     : 'org.mockito:mockito-core:1.10.19',

            // Other
            lombok                      : 'org.projectlombok:lombok:1.16.10',
            validation_api              : 'javax.validation:validation-api:1.1.0.Final',
            validation_impl             : 'org.hibernate:hibernate-validator:5.2.4.Final',
    ]
}
