/**
 * Docker tasks
 */

task dockerPrepareEnv(type: Copy, dependsOn: ':ontrack-ui:bootRepackage') {
    from 'ontrack-ui/build/libs'
    include '*.jar'
    exclude '*-javadoc.jar'
    exclude '*-sources.jar'
    into project.file('docker')
    rename '.*', 'ontrack.jar'
}

task dockerBuild(type: Exec, dependsOn: dockerPrepareEnv) {
    executable 'docker'
    args = [
            'build',
            '--tag',
            "nemerosa/ontrack:${versioning.info.display}",
            project.file('docker')
    ]
}

task dockerLatest(type: Exec, dependsOn: dockerBuild) {
    executable 'docker'
    args = [
            'tag',
            "nemerosa/ontrack:${versioning.info.display}",
            "nemerosa/ontrack:latest",
    ]
}
