import net.nemerosa.httpclient.*
import net.nemerosa.httpclient.json.*

/**
 * Release and publication tasks
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.nemerosa:http-client-json:1.0.0'
    }
}

/**
 * Maven publication
 */

apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'io.codearte.nexus-staging'

if (!project.properties.ontrackVersion) throw new GradleException("Missing ontrackVersion property")
if (!project.properties.ontrackVersionCommit) throw new GradleException("Missing ontrackVersionCommit property")

artifacts {
    archives file: file("ontrack-dsl-${ontrackVersion}.pom"), extension: 'pom'
    archives file: file("ontrack-dsl-${ontrackVersion}.jar")
    archives file: file("ontrack-dsl-${ontrackVersion}-sources.jar"), classifier: 'sources'
    archives file: file("ontrack-dsl-${ontrackVersion}-javadoc.jar"), classifier: 'javadoc'
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUser, password: ossrhPassword)
            }
        }
    }
}

nexusStaging {
    username = ossrhUser
    password = ossrhPassword
    numberOfRetries = 30
}

/**
 * Test task
 */

task publicationCollectArtifacts(type: Copy) {
    description = "Test task to collect built artifacts for testing the publication"
    dependsOn ':ontrack-dsl:assemble'
    from(project(':ontrack-dsl').file('build/libs')) {
        include '*.jar'
    }
    from(project(':ontrack-dsl').file('build/poms')) {
        include '*.pom'
    }
    into projectDir

}

/**
 * GitHub publication task tasks
 */

abstract class GitHubTask extends DefaultTask {

    String repository = 'nemerosa/ontrack'
    String gitHubUser = project.properties.gitHubUser
    String gitHubPassword = project.properties.gitHubPassword

    protected def createJsonClient(String url) {
        Client client = ClientBuilder
                .create(url, false)
                .withLogger({ println "[${name}][HTTP] ${it}" })
                .withCredentials(gitHubUser, gitHubPassword)
                .build()
        return new JsonClientImpl(client)
    }

    protected def gitHubPost(String url, Map data) {
        return createJsonClient(url).post(data, '')
    }

}

class GitHubReleaseCreate extends GitHubTask {

    String commit = 'HEAD'
    String tag

    private String releaseId

    @TaskAction
    void run() {
        println "[${name}] Creating release ${tag} from commit ${commit}..."
        releaseId = gitHubPost(
                "https://api.github.com/repos/${repository}/releases",
                [
                        target_commitish: commit,
                        tag_name: tag,
                        name: tag,
                ]
        ).id
        println "[${name}] Release ID = ${releaseId}"
    }

    String getReleaseId() {
        releaseId
    }
}

class GitHubReleaseUpload extends GitHubTask {

    Closure<String> releaseId
    String fileName
    String fileType
    File file

    @TaskAction
    void run() {
        // Release ID
        String id = releaseId()
        println "[${name}] Uploading to release ${id}..."
        // Upload URL
        String url = "https://uploads.github.com/repos/${repository}/releases/${id}/assets?name=${fileName}"
        // Client
        def client = createJsonClient(url)
        // Upload
        client.upload(
                fileName,
                new Document(
                        fileType,
                        file.bytes
                ),
                file.name,
                ''
        )
    }

}

/**
 * GitHub publication tasks
 */

task publicationGitHubReleaseCreate(type: GitHubReleaseCreate) {
    commit = ontrackVersionCommit // VERSION_COMMIT
    tag = ontrackVersion          // VERSION_DISPLAY
}

task publicationGitHubReleaseUpload(type: GitHubReleaseUpload) {
    mustRunAfter publicationGitHubReleaseCreate
    releaseId = { tasks.findByType(GitHubReleaseCreate).releaseId }
    fileName = 'ontrack.jar'
    fileType = 'application/zip'
    file = project.file("ontrack-ui-${ontrackVersion}.jar")
}

task publicationGitHubRelease {
    dependsOn publicationGitHubReleaseCreate
    dependsOn publicationGitHubReleaseUpload
// TODO Getting the change log from Ontrack
// TODO Setting the change log as description in the GitHub release
}

/**
 * Root tasks
 */

task publicationMaven {
    description = "Publication of the DSL library to the Maven Central"
    dependsOn 'uploadArchives'
    // TODO finalizedBy 'closeAndPromoteRepository'
}

task publicationRelease {
    dependsOn publicationMaven
    dependsOn publicationGitHubRelease
    // TODO finalizedBy 'closeAndPromoteRepository'
}