/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables';


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/**
 * Icons
 */

@otIconSize: 24px;
@otIconSizeMini: 16px;
