import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin
apply plugin: 'groovy'

dependencies {
    compile project(':ontrack-extension-support')

    testCompile 'org.codehaus.groovy:groovy-all'
    testCompile project(':ontrack-it-utils')
    testRuntime project(':ontrack-service')
    testRuntime project(':ontrack-repository-impl')
}
