<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ontrack-parent</artifactId>
        <groupId>net.nemerosa.ontrack</groupId>
        <version>2.0.0.ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ontrack-extension-general</artifactId>
    <name>ontrack Extension General</name>

    <description>Core extensions.</description>

    <dependencies>
        <!-- ontrack -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ontrack-extension-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>