import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: 'groovy'
apply plugin: OntrackExtensionPlugin

dependencies {
    compile project(':ontrack-extension-issues')

    testCompile project(':ontrack-extension-issues').sourceSets.test.output
    testCompile 'org.codehaus.groovy:groovy-all'
}
