import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: 'groovy'
apply plugin: OntrackExtensionPlugin

dependencies {
    compile project(':ontrack-extension-issues')

    testCompile project (path: ":ontrack-extension-issues", configuration: 'testArtifacts')
    testCompile libraries.groovy
}
