import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin
apply plugin: 'groovy'

dependencies {
    compile project(':ontrack-extension-scm')
    compile project(':ontrack-git')
    compile project(':ontrack-tx')
    compile libraries.spring_tx
    compile libraries.commons_io

    testCompile project(':ontrack-it-utils')
    testCompile project(':ontrack-extension-issues').sourceSets.test.output
    testCompile libraries.groovy
    testRuntime project(':ontrack-service')
    testRuntime project(':ontrack-repository-impl')
    testRuntime libraries.spring_boot_starter_web
}