import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin
apply plugin: 'groovy'

dependencies {
    compile project(':ontrack-extension-scm')
    compile project(':ontrack-ui-graphql')
    compile project(':ontrack-git')
    compile project(':ontrack-tx')
    compile 'org.springframework:spring-tx'
    compile 'commons-io:commons-io'

    testCompile project(':ontrack-it-utils')
    testCompile project(':ontrack-extension-issues').sourceSets.test.output
    testCompile project(':ontrack-ui-graphql').sourceSets.test.output
    testCompile 'org.codehaus.groovy:groovy-all'
    testRuntime project(':ontrack-service')
    testRuntime project(':ontrack-repository-impl')
    testRuntime 'org.springframework.boot:spring-boot-starter-web'
}