task clean << {
    delete buildDir
}

task docker(type: Zip) {
    archiveName = "${project.name}-docker-${project.version}.jar"
    destinationDir = buildDir
    from(projectDir) {
        // Ontrack docker
        include 'docker/Dockerfile'
        // Ontrack vagrant
        include 'vagrant/Vagrantfile'
        // Root
        include '*.sh'
        include '*.py'
    }
    // Wrapper
    from(rootDir) {
        include 'gradlew*'
        include 'gradle/wrapper/**'
    }
}

task build(dependsOn: ['docker'])

task release(dependsOn: ['build'])
