task clean << {
    delete buildDir
}

task docker(type: Zip) {
    archiveName = "${project.name}-docker-${project.version}.jar"
    destinationDir = buildDir
    from projectDir
    // Ontrack docker
    include 'docker/Dockerfile'
    include 'docker/*.md'
    // Root
    include '*.sh'
    include '*.md'
    include 'publication.*'
    // Wrapper
    from(rootDir) {
        include 'gradlew.*'
        include 'gradle/wrapper/**'
    }
}

task build(dependsOn: ['docker'])

task release(dependsOn: ['build'])
