@import 'main';

.ot-project-label-container {
  .ot-project-label {
    margin-right: 0.5em;
    font-size: 50%;
  }
  .fa {
    font-size: 50%;
    .ot-command;
  }
}

.ot-project-label {
  .label;
  .label-default;
  white-space: nowrap;
  span {
    color: white;
    mix-blend-mode: exclusion;
  }
}

.ot-project-label-box {
  white-space: nowrap;
  .ot-project-label-box-square {
    width: 1.5em;
    height: 1.5em;
    border-radius: 0.25em;
    display: inline-block;
    vertical-align: middle;
  }
  .ot-project-label-box-text {
    .ot-project-label-box-text-category {}
    .ot-project-label-box-text-name {
      font-weight: bold;
    }
  }
}

.ot-project-label-selection {
  padding: 0.5em;
  border-bottom: solid 1px #EEEEEE;
  .ot-action;
  &:first-child {
    border-top: solid 1px #EEEEEE;
  }
  &:hover {
    background-color: #F0F0F0;
  }
}
