@import 'main.less';

.ot-sync-result-type-CREATED {
  .ot-icon-x(@fa-var-star);
  color: @brand-success;
}

.ot-sync-result-type-UPDATED {
  .ot-icon-x(@fa-var-pencil);
  color: @brand-success;
}

.ot-sync-result-type-DISABLED {
  .ot-icon-x(@fa-var-ban);
  color: @brand-warning;
}

.ot-sync-result-type-DELETED {
  .ot-icon-x(@fa-var-trash);
  color: @brand-danger;
}

.ot-sync-result-type-IGNORED {
  .ot-icon-x(@fa-var-ban);
  color: @text-muted;
}

.ot-sync-result-type-EXISTING_CLASSIC {
  .ot-icon-x(@fa-var-warning);
  color: @brand-warning;
}

.ot-sync-result-type-EXISTING_DEFINITION {
  .ot-icon-x(@fa-var-warning);
  color: @brand-warning;
}

.ot-sync-result-type-EXISTING_INSTANCE_FROM_OTHER {
  .ot-icon-x(@fa-var-warning);
  color: @brand-warning;
}

.ot-sync-result-branch {
  font-weight: bold;
}

ul.ot-sync-result {
  li {
    margin-bottom: 0.5em;
  }
}