/**
 * Less rules for the Service Configurator field
 * @see directive.field.serviceConfigurator.tpl.html
 */
@import 'main.less';

.ot-field-service-configurator-form {
  .well;
  margin-top: 0.5em;
  margin-left: 1em;
  .form-group {
    margin-bottom: 0.5em;
  }
}
