/**
 * Less rules for the Replacement fields
 * @see directive.field.replacements.tpl.html
 */

.ot-field-replacements {
  .ot-field-replacement {
    padding-right: 0;
    text-wrap: none;
    white-space: nowrap;
  }
  .ot-field-replacement-delete {
    padding-left: 2px;
    margin-right: -1em;
    padding-top: 0.5em;
    text-align: center;
  }
}