@import '../../vendor/bootstrap/less/labels';
@import '../../vendor/bootstrap/less/mixins';
@import '../../vendor/bootstrap/less/type';
@import 'variables.less';

@otExtensionScmValidationStampRunView: 5px;

span.ot-extension-scm-validationStampRunView {
  border: solid 1px gray;
  border-radius: @otExtensionScmValidationStampRunView;
  padding: @otExtensionScmValidationStampRunView;
  background-color: lighten(lightgrey, 10%);
  margin-right: @otExtensionScmValidationStampRunView;
  margin-bottom: @otExtensionScmValidationStampRunView;
  display: inline-block;
  &.ot-extension-scm-validationStampRunView-norun {
    border: solid 1px white;
    background-color: lighten(lightgrey, 15%);
    a {
      color: @text-muted;
    }
  }
}

.ot-extension-scm-changelog-commands {
  margin-bottom: 1em;
}

.ot-extension-scm-changelog-command-unloaded {
  .ot-icon-x(@fa-var-search);
}

.ot-extension-scm-changelog-issue-validation {
  cursor: pointer;
  &.ot-extension-scm-changelog-issue-validation-ERROR {
    .ot-icon-x(@fa-var-close);
    .text-danger;
  }
  &.ot-extension-scm-changelog-issue-validation-WARNING {
    .ot-icon-x(@fa-var-warning);
    .text-warning;
  }
  &.ot-extension-scm-changelog-issue-validation-INFO {
    .ot-icon-x(@fa-var-info);
    .text-info;
  }
}

.ot-scm-changelog-revision {
  .label;
  margin-right: 2px;
  &.ot-scm-changetype-modified {
    .label-info;
    .ot-scm-changetype-icon {
      .ot-icon-x(@fa-var-pencil);
    }
  }
  &.ot-scm-changetype-added {
    .label-success;
    .ot-scm-changetype-icon {
      .ot-icon-x(@fa-var-plus);
    }
  }
  &.ot-scm-changetype-deleted {
    .label-danger;
    .ot-scm-changetype-icon {
      .ot-icon-x(@fa-var-close);
    }
  }
}

.ot-extension-scm-changelog-grouping {
  .ot-extension-scm-changelog-grouping-input {
    padding-right: 0;
    text-wrap: none;
    white-space: nowrap;
  }
  .ot-extension-scm-changelog-grouping-delete {
    padding-left: 2px;
    margin-right: -1em;
    padding-top: 0.5em;
    text-align: center;
  }
}