@import '../../vendor/bootstrap/less/mixins';
@import '../../vendor/bootstrap/less/labels';
@import '../../vendor/bootstrap/less/panels';
@import '../../vendor/bootstrap/less/utilities';
@import 'variables.less';

@otExtensionGitCommitHeight: 23px;

.ot-extension-git-changelog-commit {
  .panel;
  .panel-default;
  max-height: @otExtensionGitCommitHeight !important;
  min-height: @otExtensionGitCommitHeight !important;
  height: @otExtensionGitCommitHeight !important;
  line-height: @otExtensionGitCommitHeight;
  margin-top: 1px;
  margin-bottom: 1px;
  code {
    margin-right: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .ot-extension-git-changelog-message {
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ot-extension-git-changelog-meta {
    .pull-right;
    .ot-extension-git-changelog-author {
      .label;
      .label-default;
    }
  }
}