@import 'variables';

@import 'page-home';

.ot-project-branch {
  .make-project-row(@otHomeRowHeight);
  .ot-home-project-mixin;
  margin-bottom: 5px;
  overflow: hidden;
}

// Branch template link
.ot-branch-template {
  font-size: 50%;
}

// Validation stamp filter edition
.ot-validation-stamp-filter-edition {
  background: #ffffe6 !important;
  .ot-validation-stamp-filter-edition-unselected {
    .ot-icon {
      opacity: 0.2;
    }
  }
  .ot-validation-stamp-filter-edition-selected {
  }
}

.ot-command-branch-links {
  .ot-icon-x(@fa-var-code-fork);
}
