# Configuration parameters for production

# Cache configuration
spring.resources.cache-period=3600

# Datasource
spring.datasource.url=jdbc:h2:./database/data;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;DEFRAG_ALWAYS=TRUE
#spring.datasource.username=ontrack
#spring.datasource.password=ontrack

# Tomcat specific pool configuration
# #234 Make sure the connections are renewed in the pool
spring.datasource.maxAge = 600000
