apply plugin: 'groovy'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile gradleApi()
    compile 'gradle.plugin.com.liferay:gradle-plugins-node:4.3.0'
    compile('net.nemerosa.ontrack:ontrack-dsl:2.23.2') {
        exclude module: 'groovy-all'
    }
}
